election.timeout.min = 6000
election.timeout.max = 6000

replication.interval = 1000
replication.interval.result.timeout = 4000
network.timeout.connect = 800
network.port = 8888

log.transport.entry.max = -1