self_id = E
self_port = 8094

node1_nodeId = A
node1_ip=localhost
node1_port=8090

node2_nodeId = B
node2_ip=localhost
node2_port=8091

node3_nodeId = C
node3_ip=localhost
node3_port=8092

node4_nodeId = D
node4_ip=localhost
node4_port=8093

node5_nodeId = E
node5_ip=localhost
node5_port=8094